info face="VCR OSD Mono" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=127   x=0     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=38   x=9     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=124   x=17     y=0     width=4     height=11     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=62   x=21     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=60   x=27     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=125   x=33     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=123   x=39     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=93   x=45     y=0     width=5     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=91   x=50     y=0     width=5     height=11     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=41   x=55     y=0     width=5     height=11     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=40   x=60     y=0     width=5     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=106   x=65     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=37   x=71     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=36   x=79     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=92   x=87     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=47   x=95     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=63   x=103     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=33   x=111     y=0     width=3     height=10     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=48   x=114     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=57   x=122     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=56   x=130     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=55   x=138     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=54   x=146     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=53   x=154     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=52   x=162     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=51   x=170     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=50   x=178     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=49   x=186     y=0     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=116   x=192     y=0     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=108   x=198     y=0     width=4     height=10     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=107   x=202     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=105   x=210     y=0     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=104   x=216     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=102   x=224     y=0     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=100   x=230     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=98   x=238     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=90   x=246     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=89   x=254     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=88   x=262     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=87   x=270     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=86   x=278     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=85   x=286     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=84   x=294     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=83   x=302     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=82   x=310     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=81   x=318     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=80   x=326     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=79   x=334     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=78   x=342     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=77   x=350     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=76   x=358     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=366     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=74   x=374     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=73   x=382     y=0     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=72   x=388     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=71   x=396     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=70   x=404     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=69   x=412     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=420     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=67   x=428     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=66   x=436     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=65   x=444     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=35   x=452     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=64   x=460     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=59   x=468     y=0     width=4     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=122   x=472     y=0     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=121   x=480     y=0     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=120   x=488     y=0     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=119   x=496     y=0     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=118   x=0     y=12     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=117   x=8     y=12     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=115   x=16     y=12     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=114   x=24     y=12     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=32     y=12     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=112   x=40     y=12     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=111   x=48     y=12     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=110   x=56     y=12     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=109   x=64     y=12     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=103   x=72     y=12     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=101   x=80     y=12     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=99   x=88     y=12     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=97   x=96     y=12     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=43   x=104     y=12     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=58   x=112     y=12     width=3     height=8     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=42   x=115     y=12     width=6     height=7     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=61   x=121     y=12     width=8     height=6     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=94   x=129     y=12     width=8     height=5     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=126   x=137     y=12     width=8     height=4     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=44   x=145     y=12     width=5     height=4     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=39   x=150     y=12     width=4     height=4     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=34   x=154     y=12     width=6     height=4     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=95   x=160     y=12     width=9     height=3     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=45   x=169     y=12     width=6     height=3     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=46   x=175     y=12     width=3     height=3     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=96   x=178     y=12     width=5     height=3     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
kernings count=-1
