info face="04B_19__" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="main2.png"
chars count=96
char id=10   x=11   y=162  width=0    height=0    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=33   x=504  y=2    width=5    height=16   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=34   x=2    y=504  width=10   height=6    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=35   x=67   y=22   width=16   height=16   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=36   x=30   y=42   width=16   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=37   x=16   y=416  width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=38   x=87   y=22   width=15   height=16   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=39   x=16   y=111  width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=40   x=16   y=173  width=7    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=41   x=16   y=193  width=7    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=42   x=106  y=22   width=16   height=16   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=43   x=50   y=22   width=13   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=44   x=16   y=130  width=5    height=7    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0
char id=45   x=16   y=407  width=10   height=5    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=46   x=16   y=121  width=5    height=5    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=47   x=16   y=353  width=9    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=48   x=16   y=62   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=49   x=408  y=2    width=7    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=50   x=419  y=2    width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=51   x=433  y=2    width=11   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=52   x=448  y=2    width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=53   x=462  y=2    width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=54   x=476  y=2    width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=55   x=490  y=2    width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=56   x=16   y=22   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=57   x=16   y=42   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=58   x=16   y=158  width=5    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=59   x=16   y=141  width=5    height=13   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=60   x=16   y=293  width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=61   x=16   y=436  width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=62   x=16   y=313  width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=63   x=16   y=91   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=64   x=30   y=22   width=16   height=16   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=65   x=2    y=2    width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=66   x=2    y=22   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=67   x=2    y=42   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=68   x=2    y=62   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=69   x=2    y=82   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=70   x=2    y=102  width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=71   x=2    y=122  width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=72   x=2    y=142  width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=73   x=2    y=162  width=5    height=16   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=74   x=2    y=182  width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=75   x=2    y=202  width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=76   x=2    y=222  width=7    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=77   x=16   y=2    width=16   height=16   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=78   x=2    y=242  width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=79   x=2    y=262  width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=80   x=2    y=282  width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=81   x=2    y=302  width=10   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=82   x=2    y=324  width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=83   x=2    y=344  width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=84   x=2    y=364  width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=85   x=2    y=384  width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=86   x=2    y=404  width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=87   x=36   y=2    width=16   height=16   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=88   x=2    y=424  width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=89   x=2    y=444  width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=90   x=2    y=464  width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=91   x=16   y=213  width=6    height=16   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=92   x=16   y=375  width=9    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=93   x=16   y=233  width=7    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=94   x=16   y=397  width=10   height=6    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=95   x=16   y=451  width=10   height=5    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=96   x=16   y=82   width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=97   x=2    y=484  width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=98   x=56   y=2    width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=99   x=70   y=2    width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=100  x=84   y=2    width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=101  x=98   y=2    width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=102  x=112  y=2    width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=103  x=126  y=2    width=10   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=104  x=140  y=2    width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=105  x=154  y=2    width=5    height=16   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=106  x=163  y=2    width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=107  x=177  y=2    width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=108  x=191  y=2    width=5    height=16   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=109  x=200  y=2    width=16   height=15   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=110  x=220  y=2    width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=111  x=234  y=2    width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=112  x=248  y=2    width=10   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=113  x=262  y=2    width=10   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=114  x=276  y=2    width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=115  x=290  y=2    width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=116  x=304  y=2    width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=117  x=318  y=2    width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=118  x=332  y=2    width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=119  x=346  y=2    width=16   height=15   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=120  x=366  y=2    width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=121  x=380  y=2    width=10   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=122  x=394  y=2    width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=123  x=16   y=253  width=8    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=124  x=16   y=333  width=5    height=16   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=125  x=16   y=273  width=8    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=126  x=16   y=460  width=7    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
kernings count=0
